{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../../dist/out-tsc/libs/auth"
  },
  "include": ["*.ts", "*.tsx"]
}
