{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@data-access/*": ["libs/data-access/*"],
      "@types/*": ["libs/types/src/*"],
      "@ui/primitives": ["libs/ui/primitives/index.ts"]
    },
    "types": ["vite/client"]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.storybook.json"
    }
  ],
  "extends": "../tsconfig.base.json"
}